update=11/21/16 21:56:31
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../Library;../../kicad-libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=inductor_L
LibName31=10_pin_JTAG
LibName32=xbee
LibName33=cc1310_7x7_new
LibName34=si7006
LibName35=ltr-303als
LibName36=sma_10v21_tgg
LibName37=P:/PCB Design/KiCad Components Library/JOS_SMA_connectors/sma_edge
LibName38=library/connectors
LibName39=library/ic-cpu
LibName40=library/ic-io
LibName41=library/ic-misc
LibName42=library/ic-power
LibName43=library/opto
LibName44=library/passive
LibName45=library/power
LibName46=library/switches
LibName47=cc1310_7x7
LibName48=cc1310_7x7_u1a
LibName49=cc1310_7x7_u1b
LibName50=crystal_24MHz
LibName51=inductor
LibName52=tps63051
LibName53=tps782
LibName54=0850bm14e0016
